DevolopersMicroserviceGenerator/Design 4/AddNewTemplate.xaml

<Page x:Class="Design_4.AddNewTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewTemplate">
    <StackPanel>
    <StackPanel>
        <TextBlock Text="Add New Template"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
    </StackPanel>
    <StackPanel>
        <TextBlock Text="Available Templates"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,20,0,10"/>
    </StackPanel>
        <TextBox x:Name="templatePathTextBox" 
                 Height="19" 
                 TextWrapping="Wrap" 
                 Width="600"
                 Margin="0,0,0,20"
                 HorizontalAlignment="Left"/>
        <Button x:Name="findNugetFileBtnn" 
                Content="Find Nuget File" 
                Height="21" 
                Width="100" 
                Click="findNugetFileBtn"
                HorizontalAlignment="Left"
                Margin="0,0,0,20"/>
        <Button x:Name="installTemplateBtnss" 
                Content="Install Template Now" 
                Height="21" 
                Width="100" 
                Click="installTemplateBtn"
                HorizontalAlignment="Left"/>
        <Border CornerRadius="5"
                        Margin="80,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Width="150" 
                       TextDecorations="{x:Null}" 
                       Height="40"> 
                        <Hyperlink NavigateUri="AddNewServiceView.xaml" 
                                   Foreground="White" 
                                   TextDecorations="{x:Null}">                  
                            <Border Width="150" Height="40"
                                    CornerRadius="5" MouseDown="nextBtnAddNewTemplate">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,150,40"/>
                                </Border.Clip>
                                <TextBlock Text="Next"
                                               FontSize="18" 
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                            
                                </TextBlock>
                            </Border>
                        </Hyperlink>
                    </TextBlock>
        </Border>
        <ListBox x:Name="powerShellOutputListBox" Height="100" 
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Width="600"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 Background="#FF13295F" 
                 Foreground="White"/>
    </StackPanel>
</Page>
