DevolopersMicroserviceGenerator/Design 2/MVVM/View/MicroserviceView.xaml

<UserControl x:Class="Design_2.MVVM.View.MicroserviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design_2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Microservices"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        
        <TextBlock Text="Containers"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,400,40"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="MSSQL_Server"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="340"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="35"
                                Height="35"
                                CornerRadius="5"
                                Margin="357,3,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,35,35"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>

                                </StackPanel>
                                <Image Source="/MVVM/View/round_stop_circle_white_24dp.png" Margin="3,3,3,3"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>


        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,0,10"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Available Container Images"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,20,0,10"/>
            <StackPanel Orientation="Vertical">
                <Border Width="400"
                        Height="40"
                        Background="#FF2D2D2D"
                        CornerRadius="5"
                        HorizontalAlignment="Left">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="MicroserviceAPI-V1.0.3"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="340"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Width="35"
                                Height="35"
                                CornerRadius="5"
                                Margin="357,3,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FFC71111" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,35,35"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <Image Source="/MVVM/View/round_play_circle_outline_white_24dp.png" Margin="3,3,3,3"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>


                <Border Width="400"
                        Height="40"
                        Background="#FF2D2D2D"
                        CornerRadius="5"
                        HorizontalAlignment="Left">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="MicroserviceAPI-V1.0.3"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="340"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Width="35"
                                Height="35"
                                CornerRadius="5"
                                Margin="357,3,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FFC71111" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,35,35"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <Image Source="/MVVM/View/round_play_circle_outline_white_24dp.png" Margin="3,3,3,3"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>


                <Border Width="400"
                        Height="40"
                        Background="#FF2D2D2D"
                        CornerRadius="5"
                        HorizontalAlignment="Left">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="MicroserviceAPI-V1.0.3"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="340"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Width="35"
                                Height="35"
                                CornerRadius="5"
                                Margin="357,3,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FFC71111" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,35,35"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <Image Source="/MVVM/View/round_play_circle_outline_white_24dp.png" Margin="3,3,3,3"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
