DevolopersMicroserviceGenerator/Design 2/MainWindow.xaml

<Window x:Class="Design_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Design_2.MVVM.ViewModel"
        xmlns:local="clr-namespace:Design_2"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#222222"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="MDGenerator"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Microservice"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MicroserviceViewCommand}"/>
                <RadioButton Content="Docker Compose"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Add New Service"
                             Height="50"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddNewServiceStartViewCommand}"/>
            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Image x:Name="closeButton" Grid.Column="1" Margin="685,5,5,40" Source="/round_panorama_fish_eye_white_24dp.png" Stretch="Uniform" MouseDown="Run_Close" Width="18"/>
        </Grid>

    </Border>
</Window>
